<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Act5iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CXp-HH-55s">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="tea-kS-SuZ">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="854"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qWC-5B-Bb8">
                                        <rect key="frame" x="0.0" y="854" width="1366" height="170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wdt-dg-dTI">
                                                <rect key="frame" x="510.5" y="0.0" width="345" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="581-ai-eXv">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="581-ai-eXv" secondAttribute="height" id="PEj-Ke-q2D"/>
                                                        </constraints>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y1D-RY-Zhp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbi-4V-XEz">
                                                        <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hbi-4V-XEz" secondAttribute="height" id="pPA-xa-mja"/>
                                                        </constraints>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGj-ad-2YE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smv-wy-BYl">
                                                        <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="smv-wy-BYl" secondAttribute="height" id="Tdf-wQ-Mlt"/>
                                                        </constraints>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ru-nS-252"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y07-fW-duP">
                                                        <rect key="frame" x="105" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Y07-fW-duP" secondAttribute="height" id="YFX-ei-gt2"/>
                                                        </constraints>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C7O-K3-k2H"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvA-HJ-MFw">
                                                        <rect key="frame" x="140" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FvA-HJ-MFw" secondAttribute="height" id="9KD-Kp-qrx"/>
                                                        </constraints>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIk-08-q8d"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRL-Ut-1vv">
                                                        <rect key="frame" x="175" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hRL-Ut-1vv" secondAttribute="height" id="uMy-uM-a9Z"/>
                                                        </constraints>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EaE-7F-I3W"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tH6-oY-FW5">
                                                        <rect key="frame" x="210" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tH6-oY-FW5" secondAttribute="height" id="b2Q-EV-yE1"/>
                                                        </constraints>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPu-cr-h1e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zb-5Z-fsf">
                                                        <rect key="frame" x="245" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4Zb-5Z-fsf" secondAttribute="height" id="CmA-xw-rw3"/>
                                                        </constraints>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s43-Dk-tTb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hZ-ai-OQR">
                                                        <rect key="frame" x="280" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6hZ-ai-OQR" secondAttribute="height" id="327-c8-Cds"/>
                                                        </constraints>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDI-zt-dx6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wn1-KG-aqm">
                                                        <rect key="frame" x="315" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Wn1-KG-aqm" secondAttribute="height" id="Ecb-YP-7qZ"/>
                                                        </constraints>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rhK-EG-7y7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hbi-4V-XEz" firstAttribute="width" secondItem="hbi-4V-XEz" secondAttribute="height" id="BJb-eE-VsW"/>
                                                    <constraint firstItem="tH6-oY-FW5" firstAttribute="width" secondItem="tH6-oY-FW5" secondAttribute="height" id="BuG-W4-XSj"/>
                                                    <constraint firstItem="hRL-Ut-1vv" firstAttribute="width" secondItem="hRL-Ut-1vv" secondAttribute="height" id="Cm1-Fk-Y7z"/>
                                                    <constraint firstItem="4Zb-5Z-fsf" firstAttribute="width" secondItem="4Zb-5Z-fsf" secondAttribute="height" id="HqZ-fJ-Own"/>
                                                    <constraint firstItem="581-ai-eXv" firstAttribute="width" secondItem="581-ai-eXv" secondAttribute="height" id="L87-N5-ykb"/>
                                                    <constraint firstItem="Wn1-KG-aqm" firstAttribute="width" secondItem="Wn1-KG-aqm" secondAttribute="height" id="Qqf-tB-QAj"/>
                                                    <constraint firstItem="smv-wy-BYl" firstAttribute="width" secondItem="smv-wy-BYl" secondAttribute="height" id="V47-VO-Xjv"/>
                                                    <constraint firstItem="Y07-fW-duP" firstAttribute="width" secondItem="Y07-fW-duP" secondAttribute="height" id="mR5-rn-qfy"/>
                                                    <constraint firstItem="FvA-HJ-MFw" firstAttribute="width" secondItem="FvA-HJ-MFw" secondAttribute="height" id="rLR-C9-jXW"/>
                                                    <constraint firstItem="6hZ-ai-OQR" firstAttribute="width" secondItem="6hZ-ai-OQR" secondAttribute="height" id="san-pa-oJh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7tV-lf-8Aj">
                                                <rect key="frame" x="528" y="35" width="310" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITt-Dm-6jY">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ITt-Dm-6jY" secondAttribute="height" id="9aM-Jg-dpl"/>
                                                        </constraints>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="upX-vr-XAp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIR-14-4kl">
                                                        <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IIR-14-4kl" secondAttribute="height" id="FlC-gk-7pL"/>
                                                        </constraints>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kns-AA-hcO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSf-Xi-hb3">
                                                        <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hSf-Xi-hb3" secondAttribute="height" id="v7k-W8-C6b"/>
                                                        </constraints>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TTm-Qj-xkw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lI-h7-asg">
                                                        <rect key="frame" x="105" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2lI-h7-asg" secondAttribute="height" id="CTD-FF-ZWI"/>
                                                        </constraints>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQ9-Iz-03s"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwE-Ls-kcL">
                                                        <rect key="frame" x="140" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="XwE-Ls-kcL" secondAttribute="height" id="xxD-kg-T4S"/>
                                                        </constraints>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PkI-vk-b2a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhf-jx-OyD">
                                                        <rect key="frame" x="175" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rhf-jx-OyD" secondAttribute="height" id="lkH-02-ZUS"/>
                                                        </constraints>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K44-MB-ICA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T94-QW-HLQ">
                                                        <rect key="frame" x="210" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="T94-QW-HLQ" secondAttribute="height" id="08T-Px-5Gm"/>
                                                        </constraints>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GaP-m0-00K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfL-Uc-Llz">
                                                        <rect key="frame" x="245" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TfL-Uc-Llz" secondAttribute="height" id="XUA-cb-eIB"/>
                                                        </constraints>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIi-gb-Yx6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kua-IA-B3Z">
                                                        <rect key="frame" x="280" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Kua-IA-B3Z" secondAttribute="height" id="9Dk-dg-rWi"/>
                                                        </constraints>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ug-gU-qti"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TfL-Uc-Llz" firstAttribute="width" secondItem="TfL-Uc-Llz" secondAttribute="height" id="899-Yb-22F"/>
                                                    <constraint firstItem="rhf-jx-OyD" firstAttribute="width" secondItem="rhf-jx-OyD" secondAttribute="height" id="AcW-sd-7Dq"/>
                                                    <constraint firstItem="XwE-Ls-kcL" firstAttribute="width" secondItem="XwE-Ls-kcL" secondAttribute="height" id="ESe-9n-f8W"/>
                                                    <constraint firstItem="2lI-h7-asg" firstAttribute="width" secondItem="2lI-h7-asg" secondAttribute="height" id="Rmf-hp-fxM"/>
                                                    <constraint firstItem="Kua-IA-B3Z" firstAttribute="width" secondItem="Kua-IA-B3Z" secondAttribute="height" id="Sq5-FM-zlf"/>
                                                    <constraint firstItem="hSf-Xi-hb3" firstAttribute="width" secondItem="hSf-Xi-hb3" secondAttribute="height" id="iz9-3v-eZR"/>
                                                    <constraint firstItem="IIR-14-4kl" firstAttribute="width" secondItem="IIR-14-4kl" secondAttribute="height" id="kCN-qo-siP"/>
                                                    <constraint firstItem="T94-QW-HLQ" firstAttribute="width" secondItem="T94-QW-HLQ" secondAttribute="height" id="uFv-iW-hAo"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Thl-aC-6Ad">
                                                <rect key="frame" x="545.5" y="70" width="275" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh4-zt-6Zt">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fh4-zt-6Zt" secondAttribute="height" id="1Ty-h0-shq"/>
                                                        </constraints>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBI-Q0-7vt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv2-3Z-888">
                                                        <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Fv2-3Z-888" secondAttribute="height" id="Mco-QH-zbi"/>
                                                        </constraints>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJo-96-8pJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDX-RB-ci3">
                                                        <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mDX-RB-ci3" secondAttribute="height" id="DXw-5P-ISZ"/>
                                                        </constraints>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9i-c9-jF2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnt-F0-vm9">
                                                        <rect key="frame" x="105" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Lnt-F0-vm9" secondAttribute="height" id="yza-sB-JeF"/>
                                                        </constraints>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d31-eT-hAD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qw-KZ-GPD">
                                                        <rect key="frame" x="140" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8qw-KZ-GPD" secondAttribute="height" id="wJc-ey-BCF"/>
                                                        </constraints>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HeC-xs-3S7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efW-Ic-IDK">
                                                        <rect key="frame" x="175" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="efW-Ic-IDK" secondAttribute="height" id="2HM-T6-QZF"/>
                                                        </constraints>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76z-PB-EbN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcS-i9-TKf">
                                                        <rect key="frame" x="210" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VcS-i9-TKf" secondAttribute="height" id="Lbt-jW-HdM"/>
                                                        </constraints>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ztk-wX-xd8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocx-eT-gqn">
                                                        <rect key="frame" x="245" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ocx-eT-gqn" secondAttribute="height" id="elU-5w-Jpw"/>
                                                        </constraints>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qxe-SC-6gH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Lnt-F0-vm9" firstAttribute="width" secondItem="Lnt-F0-vm9" secondAttribute="height" id="NlN-9f-EVN"/>
                                                    <constraint firstItem="fh4-zt-6Zt" firstAttribute="width" secondItem="fh4-zt-6Zt" secondAttribute="height" id="ank-4t-rua"/>
                                                    <constraint firstItem="8qw-KZ-GPD" firstAttribute="width" secondItem="8qw-KZ-GPD" secondAttribute="height" id="ibx-pR-8Gc"/>
                                                    <constraint firstItem="Ocx-eT-gqn" firstAttribute="width" secondItem="Ocx-eT-gqn" secondAttribute="height" id="m5c-Vc-bro"/>
                                                    <constraint firstItem="Fv2-3Z-888" firstAttribute="width" secondItem="Fv2-3Z-888" secondAttribute="height" id="sMf-7c-SUc"/>
                                                    <constraint firstItem="efW-Ic-IDK" firstAttribute="width" secondItem="efW-Ic-IDK" secondAttribute="height" id="wFm-Yv-B78"/>
                                                    <constraint firstItem="mDX-RB-ci3" firstAttribute="width" secondItem="mDX-RB-ci3" secondAttribute="height" id="wdL-eV-XNk"/>
                                                    <constraint firstItem="VcS-i9-TKf" firstAttribute="width" secondItem="VcS-i9-TKf" secondAttribute="height" id="wjZ-NF-4e3"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9f-SP-1Kf">
                                                <rect key="frame" x="658.5" y="105" width="49.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMy-6p-xzf">
                                                <rect key="frame" x="664.5" y="140" width="37.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CXp-HH-55s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6D7-A6-ApE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CXp-HH-55s" secondAttribute="bottom" id="Btb-QJ-XSz"/>
                            <constraint firstItem="CXp-HH-55s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="njL-aE-cmv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CXp-HH-55s" secondAttribute="trailing" id="rB5-cT-TgG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="L9f-SP-1Kf" id="Kvg-u4-lVB"/>
                        <outlet property="scoreLabel" destination="XMy-6p-xzf" id="jnL-yI-AQ3"/>
                        <outlet property="treeImage" destination="tea-kS-SuZ" id="0AF-AU-n0d"/>
                        <outletCollection property="letterButtons" destination="581-ai-eXv" collectionClass="NSMutableArray" id="iaG-1L-BdK"/>
                        <outletCollection property="letterButtons" destination="hbi-4V-XEz" collectionClass="NSMutableArray" id="ET0-Gk-to9"/>
                        <outletCollection property="letterButtons" destination="smv-wy-BYl" collectionClass="NSMutableArray" id="aww-F7-Q1t"/>
                        <outletCollection property="letterButtons" destination="Y07-fW-duP" collectionClass="NSMutableArray" id="um1-Sz-N5e"/>
                        <outletCollection property="letterButtons" destination="FvA-HJ-MFw" collectionClass="NSMutableArray" id="Cy6-HZ-Els"/>
                        <outletCollection property="letterButtons" destination="hRL-Ut-1vv" collectionClass="NSMutableArray" id="f3m-i5-mow"/>
                        <outletCollection property="letterButtons" destination="tH6-oY-FW5" collectionClass="NSMutableArray" id="NZx-bM-epi"/>
                        <outletCollection property="letterButtons" destination="4Zb-5Z-fsf" collectionClass="NSMutableArray" id="V6w-u8-me8"/>
                        <outletCollection property="letterButtons" destination="6hZ-ai-OQR" collectionClass="NSMutableArray" id="Y8l-jz-eGq"/>
                        <outletCollection property="letterButtons" destination="Wn1-KG-aqm" collectionClass="NSMutableArray" id="fmb-b7-HvT"/>
                        <outletCollection property="letterButtons" destination="ITt-Dm-6jY" collectionClass="NSMutableArray" id="813-Sf-ely"/>
                        <outletCollection property="letterButtons" destination="IIR-14-4kl" collectionClass="NSMutableArray" id="UDB-Y1-RGz"/>
                        <outletCollection property="letterButtons" destination="hSf-Xi-hb3" collectionClass="NSMutableArray" id="VGd-kL-CKa"/>
                        <outletCollection property="letterButtons" destination="2lI-h7-asg" collectionClass="NSMutableArray" id="sTI-1D-g9w"/>
                        <outletCollection property="letterButtons" destination="XwE-Ls-kcL" collectionClass="NSMutableArray" id="VL8-g8-22L"/>
                        <outletCollection property="letterButtons" destination="rhf-jx-OyD" collectionClass="NSMutableArray" id="RYA-9F-Uv0"/>
                        <outletCollection property="letterButtons" destination="T94-QW-HLQ" collectionClass="NSMutableArray" id="Yl8-Ow-LZ9"/>
                        <outletCollection property="letterButtons" destination="TfL-Uc-Llz" collectionClass="NSMutableArray" id="ThI-TQ-A5j"/>
                        <outletCollection property="letterButtons" destination="Kua-IA-B3Z" collectionClass="NSMutableArray" id="ohD-5X-l2w"/>
                        <outletCollection property="letterButtons" destination="fh4-zt-6Zt" collectionClass="NSMutableArray" id="8BW-oN-5BD"/>
                        <outletCollection property="letterButtons" destination="Fv2-3Z-888" collectionClass="NSMutableArray" id="tWe-vO-SwI"/>
                        <outletCollection property="letterButtons" destination="mDX-RB-ci3" collectionClass="NSMutableArray" id="0q4-Di-JRT"/>
                        <outletCollection property="letterButtons" destination="Lnt-F0-vm9" collectionClass="NSMutableArray" id="XNc-XE-ssb"/>
                        <outletCollection property="letterButtons" destination="8qw-KZ-GPD" collectionClass="NSMutableArray" id="bSv-Wc-ROD"/>
                        <outletCollection property="letterButtons" destination="efW-Ic-IDK" collectionClass="NSMutableArray" id="dVn-6b-80q"/>
                        <outletCollection property="letterButtons" destination="VcS-i9-TKf" collectionClass="NSMutableArray" id="QvM-an-2kT"/>
                        <outletCollection property="letterButtons" destination="Ocx-eT-gqn" collectionClass="NSMutableArray" id="RK9-1V-2ii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
